# Big-Data

bigdata_flume_customer/: pom.xml
bigdata_flume_customer/src/main/java/customer/bean/: HostInfo.java
bigdata_flume_customer/src/main/java/customer/source/: SigarSource.java
bigdata_flume_customer/src/main/java/customer/source/sigar/: SigarMain.java
bigdata_flume_customer/src/main/java/main/: SourceTest.java
bigdata_flume_customer/src/test/java/custom/test/: SigarTest.java
bigdata_framework_flume/: pom.xml
bigdata_framework_flume/resources/: avro_client.properties
bigdata_framework_flume/src/main/java/bigdata_framework/bigdata_framework_flume/: App.java
bigdata_framework_flume/src/main/java/learn/flume/client/: AvroClient.java  FailOverClient.java  LoadBalanceClient.java  ThriftClient.java
bigdata_framework_flume/src/main/java/learn/flume/util/: Util.java
bigdata_framework_flume/src/test/java/bigdata_framework/bigdata_framework_flume/: AppTest.java
bigdata_framework_hadoop/: pom.xml
bigdata_framework_hadoop/files/: employee.txt
bigdata_framework_hadoop/resources/: hadoop-config.xml
bigdata_framework_hadoop/src/main/java/bigdata_framework/bigdata_framework_hadoop/: App.java
bigdata_framework_hadoop/src/main/java/learn/hadoop/inaction/: CutRepeat.java  Sort.java  StatisticStuScore.java  WordCount.java
bigdata_framework_hadoop/src/test/java/bigdata_framework/bigdata_framework_hadoop/: AppTest.java
bigdata_framework_hbase/: pom.xml
bigdata_framework_hbase/src/main/java/learn/hbase/inaction/: Infos.java
bigdata_framework_hbase/src/main/java/learn/hbase/rudiment/: TableOpt.java
bigdata_framework_hbase/src/main/java/learn/hbase/utils/: Utils.java
bigdata_framework_kafka/: pom.xml
bigdata_framework_kafka/resources/: log4j.properties
bigdata_framework_kafka/src/main/java/bigdata_framework/bigdata_framework_kafka/: App.java
bigdata_framework_kafka/src/main/java/learn/kafka/client/: KafkaConsumer.java  KafkaProducer.java
bigdata_framework_kafka/src/test/java/bigdata_framework/bigdata_framework_kafka/: AppTest.java
bigdata_framework_spark/: pom.xml
bigdata_framework_spark/src/main/java/bigdata_framework/bigdata_framework_spark/: App.java
bigdata_framework_spark/src/test/java/bigdata_framework/bigdata_framework_spark/: AppTest.java
bigdata_framework_zookeeper/: pom.xml
bigdata_framework_zookeeper/src/main/java/bigdata_framework/bigdata_framework_zookeeper/: App.java
bigdata_framework_zookeeper/src/test/java/bigdata_framework/bigdata_framework_zookeeper/: AppTest.java
(+34 files in other folders)
